<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        body
        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box p {
            color: purple;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="box">
		<p>This is center</p>
	</div>	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
